PORT = 5000
DB_NAME  = online_store
DB_USER = postgres
DB_PASSWORD = root
DB_HOST = 'postgres://btgqplmvwambxv:ad281d0dbe114700305f8ec69cf1ede3e015acc13765fb93ea1ec005a38c4189@ec2-54-228-174-49.eu-west-1.compute.amazonaws.com:5432/d8pbvapc2fh7od'
DB_PORT = 5432
SECRET_KEY=random_secret_key
